void main() {
  
  final String carro = "Toyota";
  final int personas = 100;
  final bool isOpen = true;
//   bool? isOpen; //isOpen puede ser true,false o NULL
//   final detalles = <String>["azul"];
  final List<String>detalles = ["azul"];
  final tipo = <String>['name.txt', 'name.jpg'];
  
  // dynamic == null
  dynamic errorMessage = 'Hola';
  errorMessage = 242;
  errorMessage = true;
  errorMessage = { 1,2,3,4,5 };
  errorMessage = [1,2,3,4,5];
  errorMessage = () => 166.656;
  errorMessage = null;
//   errorMessage +=1;
  
  print("""
  $carro
  $personas
  $isOpen
  $detalles
  $tipo
  $errorMessage
  """);
}