[33mcommit dd0881dad83be7c36734919273c79c1067799ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Wed Nov 15 20:09:44 2023 -0600

    tarea 2 mynor

[33mcommit eac1e70685147c21d4263a8e292a413cc167eca0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 98feaf7 311b176
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Nov 8 19:48:41 2023 -0600

    Merge branch 'master' of github.com:porter-m477/cs004

[33mcommit 98feaf7265327bec76f0fc36691d278d13b2a6fd[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Nov 8 19:48:34 2023 -0600

    semana 7

[33mcommit 311b176202bb865c54e6abdb00273adc1bf279c8[m
Merge: bdfdee1 1717f7e
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Nov 8 19:10:00 2023 -0600

    Merge pull request #14 from Axehel2002/master
    
    tarea03

[33mcommit bdfdee19b300e9566b43bf5eb34d537ac1d0a44b[m
Merge: 91398fb c4a6a77
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Nov 8 19:08:43 2023 -0600

    Merge pull request #9 from mynlop/master
    
    tarea 3 mixins

[33mcommit 1717f7e6ccf81891df73f49af6cc7ce41c02c2e6[m
Author: Axehel2002 <130881762+Axehel2002@users.noreply.github.com>
Date:   Wed Nov 8 18:34:00 2023 -0600

    Create Tarea03

[33mcommit ba1d9c0f46aa8b15f9a77b5a7090acdcc9a364ab[m
Merge: 1977a36 91398fb
Author: Axehel2002 <130881762+Axehel2002@users.noreply.github.com>
Date:   Wed Nov 8 18:32:25 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit 1977a3680bba14dd69b22bcab05ec66e52a9fef0[m
Author: Axel Mayor <axel.danielmy7@gmail.com>
Date:   Wed Nov 8 18:30:29 2023 -0600

    tarea03-Axel Mayor

[33mcommit 91398fb52791e7811e697aedf28e9a72786bd7e9[m
Merge: 3d1a84c acce81b
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Nov 8 18:27:29 2023 -0600

    Merge pull request #11 from NeryRodz/master
    
    Tarea03 Nery Rodríguez

[33mcommit 3b49052b89a66f99b5e5231ae87b8eaa74ac4f57[m
Merge: 7514935 3d1a84c
Author: Axehel2002 <130881762+Axehel2002@users.noreply.github.com>
Date:   Wed Nov 8 18:19:37 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit acce81b1feb17ee14af154e9e407ce45a171a0ef[m
Merge: 766f9b6 3d1a84c
Author: NeryRodz <131321547+NeryRodz@users.noreply.github.com>
Date:   Wed Nov 8 18:19:35 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit 766f9b62fb1c618781e799b5265860bb763a7b54[m
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Wed Nov 8 18:18:15 2023 -0600

    App1 Nery Rodriguez

[33mcommit 3d1a84c1e3c75bc4b02a2532757777090577584b[m
Merge: f7f978c b56239c
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Nov 8 18:16:54 2023 -0600

    Merge pull request #13 from ludinlopes/master
    
    Tarea 3 Ludin

[33mcommit 62f3c46e89415bb7482243b5746c9e5b19d57da2[m
Merge: e0c2aef f7f978c
Author: NeryRodz <131321547+NeryRodz@users.noreply.github.com>
Date:   Wed Nov 8 17:20:38 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit b56239c42a9695130186dfba28f02939f9da4c0b[m
Merge: c644d04 f7f978c
Author: llopez <ludinlopes@gmail.com>
Date:   Wed Nov 8 15:38:59 2023 -0600

    Merge branch 'master' of https://github.com/ludinlopes/cs004

[33mcommit c4a6a775c1d581660624b07dc89ff8da4334cde0[m
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Tue Nov 7 22:28:09 2023 -0600

    Hola mundo con flutter Mynor

[33mcommit 0e6526cf7ea2a71ad529ee57454db10e1f9121b6[m
Merge: 6476662 f7f978c
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Tue Nov 7 21:54:43 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit 7514935a3d51feffcd0844f97281a1c221149ba0[m
Author: Axehel2002 <130881762+Axehel2002@users.noreply.github.com>
Date:   Tue Nov 7 18:06:40 2023 -0600

    Delete cs004/Tarea_3/Axel Mayor directory

[33mcommit 5f258bc9866ed407b30b00b08bc8c5475cd363c2[m
Author: Axehel2002 <130881762+Axehel2002@users.noreply.github.com>
Date:   Tue Nov 7 18:05:53 2023 -0600

    Delete Tarea_3 directory

[33mcommit 3253a3b82f8de577f63bc96283a256948d92ca51[m
Author: Axel Mayor <axel.danielmy7@gmail.com>
Date:   Tue Nov 7 17:56:32 2023 -0600

    tarea3-Axel Mayor

[33mcommit 596dc8509f4585f7785b225967f68405be050804[m
Author: Axel Mayor <axel.danielmy7@gmail.com>
Date:   Mon Nov 6 23:12:36 2023 -0600

    tarea3/Axel Mayor

[33mcommit f7f978c6a1cdc5c10e985da97a3c20191900ccef[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Nov 1 18:59:23 2023 -0600

    semana 6

[33mcommit e0c2aefa9b43111961b18074a3285a7414e6a443[m
Merge: 37c5b84 e0dfb74
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Wed Nov 1 06:47:37 2023 -0600

    Merge branch 'master' of https://github.com/NeryRodz/cs004

[33mcommit 37c5b84d2c776327ebd2fef6360f8ee08348540e[m
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Wed Nov 1 06:46:27 2023 -0600

    Tarea2 actualización Nery Rodriguez

[33mcommit e0dfb74ab49dedbc51f9cc24264ec62750a5c462[m
Merge: 555569d 510c897
Author: NeryRodz <131321547+NeryRodz@users.noreply.github.com>
Date:   Wed Nov 1 06:45:20 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit 510c89748cb44d4c7405a4594e522fd2c3f5c4b7[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Sun Oct 29 22:18:19 2023 -0600

    semana 5

[33mcommit 555569dea147375f405a3b637d3a692cedaa411c[m
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Sun Oct 29 17:47:37 2023 -0600

    Tarea 1 Nery Rodriguez

[33mcommit 8c8312642240740dc551fbe29063dc8a8acfda9c[m
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Sun Oct 29 17:36:19 2023 -0600

    Tarea 2 Nery Rodriguez

[33mcommit dfc6a664ae9fca7a0a8db75dbd16b9e7ef09be2d[m
Author: Nery Rodriguez <neryrod@gmail.com>
Date:   Wed Oct 25 19:41:59 2023 -0600

    Tarea03 Nery Rodríguez

[33mcommit c644d04594dbf302b4f2a7ddf8412f6f85e60436[m
Author: llopez <ludinlopes@gmail.com>
Date:   Wed Oct 25 14:26:05 2023 -0600

    Tarea 3 Lpudin López

[33mcommit 64766628fcd622e38009c650765fbf2f6273cbef[m
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Tue Oct 24 22:47:16 2023 -0600

    tarea 3 mixins

[33mcommit 5a5d30a7959be54db136d2df7b5702a23cb4acd3[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Oct 18 20:56:55 2023 -0600

    semana 3

[33mcommit e25b5f3a1133090138341d1c5137706a6f62bebb[m
Merge: ccba2ff a9f7d71
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Oct 18 20:55:26 2023 -0600

    Merge branch 'master' of github.com:porter-m477/cs004

[33mcommit ccba2ff3f37fe160bafdee195e8f1004f5ed04b2[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Oct 18 20:55:17 2023 -0600

    semana 3

[33mcommit a9f7d71b044a8fe9504f26b497d5ec9c1a7175ab[m
Merge: e366398 d126530
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 18 19:38:56 2023 -0600

    Merge pull request #6 from Axehel2002/master
    
    tarea02

[33mcommit e3663987303ebc8e8178d538995952af972207d9[m
Merge: 45a89d7 78dca9d
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 18 19:38:10 2023 -0600

    Merge pull request #8 from mynlop/master
    
    Tarea 2 mynor

[33mcommit 78dca9d04139d6ce07e974ee1bb7ba10334d82cc[m
Merge: 1d71df6 45a89d7
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Wed Oct 18 19:17:31 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit 45a89d773f421934a59262323cd8697ee1ca49de[m
Merge: e4f5d1c f15eb1b
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 18 19:17:17 2023 -0600

    Merge pull request #7 from ludinlopes/master
    
    Tarea 2 Ludin López

[33mcommit 1d71df64a92be6d0c4f59b35cc5d5676d2271f86[m
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Wed Oct 18 19:16:20 2023 -0600

    Tarea 2 Mynor

[33mcommit f15eb1bcb6ed5aa536416a40f1457671fc6f2950[m
Author: llopez <ludinlopes@gmail.com>
Date:   Wed Oct 18 18:04:53 2023 -0600

    Tarea 2

[33mcommit 3c0bae45c24978224aec2a5e896c65b575dbbab4[m
Merge: 315bfce e4f5d1c
Author: ludinlopes <112737620+ludinlopes@users.noreply.github.com>
Date:   Wed Oct 18 10:41:36 2023 -0600

    Merge branch 'porter-m477:master' into master

[33mcommit d1265304361c067819e686473cdd14d522f94a9b[m
Author: Axehel Mayor <axel.danielmy07@gmail.com>
Date:   Mon Oct 16 23:00:34 2023 -0600

    tarea02

[33mcommit e4f5d1c35f225bcbe1fde4e4e069508a374a2d4e[m
Merge: ba62f6a 23849bf
Author: porter-m477 <porter.m477@gmail.com>
Date:   Sun Oct 15 20:19:50 2023 -0600

    Merge branch 'master' of github.com:porter-m477/cs004

[33mcommit ba62f6acf9acbfdd44a8010b473a63d6374f1cb4[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Sun Oct 15 20:19:13 2023 -0600

    Semana 2

[33mcommit 23849bf4a11ff441ac4296e2476b2e154e916ef0[m
Merge: fc0ce6c 7d0afb6
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 11 19:42:52 2023 -0600

    Merge pull request #4 from mynlop/master
    
    Tarea 1 submapa

[33mcommit fc0ce6cfd7dde471bfcb800ac30fe5b7b80dfdbd[m
Merge: 4e98441 c05f965
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 11 18:32:38 2023 -0600

    Merge pull request #5 from Axehel2002/master
    
    tarea1

[33mcommit c05f965e1555971d1bf2f1e590e586724cb5a9fe[m
Author: Axehel Mayor <axel.danielmy07@gmail.com>
Date:   Wed Oct 11 18:30:12 2023 -0600

    tarea1

[33mcommit 4e98441653b7eb8a8499e0c70cdb31d8c458dd35[m
Merge: 321d597 e936da3
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Oct 11 18:21:11 2023 -0600

    Merge pull request #2 from Axehel2002/master
    
    cs004

[33mcommit 7d0afb69dd5d927f1342f4fb2f80ccea81672ecc[m
Author: Mynor Lopez <mynlop15@gmail.com>
Date:   Wed Oct 11 00:02:25 2023 -0600

    Tarea 1 submapa

[33mcommit 315bfce8ed29432f31210bdd331aeaa6e99d8a05[m
Author: unknown <ludinlopes@gmail.com>
Date:   Mon Oct 9 10:06:19 2023 -0600

    mensaje

[33mcommit e936da3c197d24bdf97bdcedafc86c8a9d387008[m
Author: Axehel Mayor <axel.danielmy07@gmail.com>
Date:   Sun Oct 8 21:57:55 2023 -0600

    cs004

[33mcommit 321d597540b38fd87049357178a26ce1d83e20af[m
Author: porter-m477 <porter.m477@gmail.com>
Date:   Wed Oct 4 21:01:10 2023 -0600

    Semana2

[33mcommit 9339c94c34e985995f5d62f990d06a8545a9f85c[m
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Sep 27 15:06:56 2023 -0600

    Update README.md

[33mcommit 743497284beda96763a849f2655ee04b1bf5d878[m
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Sep 27 15:06:33 2023 -0600

    Update README.md

[33mcommit 9408df04ab99b2629adfc9aa0bc2c87cf689c33c[m
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Sep 27 15:06:16 2023 -0600

    Update README.md

[33mcommit 93f416d3955c1521b28645987e7710e1959e6371[m
Author: Matt Porter <81393012+porter-m477@users.noreply.github.com>
Date:   Wed Sep 27 15:03:13 2023 -0600

    Initial commit
